{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@utils": ["./src/utils.ts"],
    }
  },
  "include": ["vite.config.ts"]
}
